{
  "name": "td_quizz",
  "version": "1.0.0",
  "description": "Small quizz on 3 themes that are recovered from an API.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "quizz": "./index.js"
  },
  "author": "Quentin Gans",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "commander": "^2.19.0",
    "fs": "0.0.1-security",
    "inquirer": "^6.2.0",
    "prompt-checkbox": "^2.2.0",
    "sqlite3": "^4.0.4"
  }
}
